<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>Tugas akhir FrontEnd GDSC</title>
</head>

<body>
  <nav class="navbar navbar-expand-md sticky-top">
    <div class="container">
      <label for="logo">
        <div class="logo"></div>
      </label>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active js-scroll-trigger" aria-current="page" href="#home">Our Services</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active js-scroll-trigger" href="#services">Why Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active js-scroll-trigger" href="#rating">Testimonial</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active js-scroll-trigger" href="#faq">FAQ</a>
          </li>

          <div class="text-center ms-auto">
            <button class="regist-btn fw-semibold">Register</button>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <section id="home" style="background-color: #f1f3ff ; padding-top: 1rem;">
    <div class="container-fluid">
      <div class="row align-items-center pt-5 pb-3">
        <div class="col-md-6 desc-services">
          <h1 class="judul-home">
            Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
          </h1>
          <p class="capt-home">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil
            kualitas terbaik dengan harga terjangkau. Selalu siap melayani
            kebutuhanmu untuk sewa mobil selama 24 jam.
          </p>
          <div class="ms-auto">
            <button class="rent-btn fw-semibold">Mulai Sewa Mobil</button>
          </div>
        </div>
        <div class="col-md-6 image-services container-fluid">
          <div class="img-header text-end">
            <img src="img/img_car.png" class="img-car" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row align-items-center about">
        <div class="col-md-6">
          <div class="img-about text-center">
            <img src="img/img-about.jpeg" class="img-girl" alt="" />
          </div>
        </div>
        <div class="col-md-6 desc-about">
          <h1 class="judul-about">
            Best Car Rental for any kind of trip in (Lokasimu)!
          </h1>
          <p class="title-capt">
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
            wedding, meeting, dll.
          </p>
          <div class="capt-about">
            <p>
              <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                  <path d="M17.3333 8L10 15.3333L6.66666 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
              Sewa Mobil Dengan Supir di Bali 12 Jam
            </p>
            <p>
              <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                  <path d="M17.3333 8L10 15.3333L6.66666 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
              Sewa Mobil Lepas Kunci di Bali 24 Jam
            </p>
            <p>
              <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                  <path d="M17.3333 8L10 15.3333L6.66666 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
              Sewa Mobil Jangka Panjang Bulanan
            </p>
            <p>
              <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                  <path d="M17.3333 8L10 15.3333L6.66666 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
              Gratis Antar - Jemput Mobil di Bandara
            </p>
            <p>
              <span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="12" r="12" fill="#CFD4ED" />
                  <path d="M17.3333 8L10 15.3333L6.66666 12" stroke="#0D28A6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </span>
              Layanan Airport Transfer / Drop In Out
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="services" style="padding-top: 3rem;">
    <div class="container">
      <div class="row">
        <h1 class="judul-services mt-4">Why us?</h1>
        <p class="capt-services">Mengapa harus pilih Binar Car Rental?</p>
        <div class="col-lg-3">
          <div class="card">
            <div class="isi mx-auto">
              <svg class="mt-3" width="32" height="32" viewBox="0 0 32 32" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="16" fill="#F9CC00" />
                <path
                  d="M11.8334 24.3333H9.33335C8.89133 24.3333 8.4674 24.1577 8.15484 23.8452C7.84228 23.5326 7.66669 23.1087 7.66669 22.6667V16.8333C7.66669 16.3913 7.84228 15.9674 8.15484 15.6548C8.4674 15.3423 8.89133 15.1667 9.33335 15.1667H11.8334M17.6667 13.5V10.1667C17.6667 9.50362 17.4033 8.86773 16.9345 8.39889C16.4656 7.93005 15.8297 7.66666 15.1667 7.66666L11.8334 15.1667V24.3333H21.2334C21.6353 24.3379 22.0253 24.197 22.3316 23.9367C22.6379 23.6763 22.8398 23.3141 22.9 22.9167L24.05 15.4167C24.0863 15.1778 24.0702 14.9339 24.0028 14.7019C23.9354 14.4698 23.8184 14.2552 23.6599 14.0729C23.5014 13.8906 23.3051 13.7449 23.0847 13.646C22.8642 13.5471 22.6249 13.4973 22.3834 13.5H17.6667Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <h3>Mobil Lengkap</h3>
              <p>
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih
                dan terawat
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card">
            <div class="isi mx-auto">
              <svg class="mt-3" width="32" height="32" viewBox="0 0 32 32" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="16" fill="#FA2C5A" />
                <path
                  d="M23.1583 17.175L17.1833 23.15C17.0286 23.305 16.8447 23.4279 16.6424 23.5118C16.4401 23.5956 16.2232 23.6388 16.0042 23.6388C15.7851 23.6388 15.5683 23.5956 15.3659 23.5118C15.1636 23.4279 14.9798 23.305 14.825 23.15L7.66667 16V7.66666H16L23.1583 14.825C23.4688 15.1373 23.643 15.5597 23.643 16C23.643 16.4403 23.4688 16.8627 23.1583 17.175V17.175Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M11.8333 11.8333H11.8417" stroke="white" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
              <h3>Harga Murah</h3>
              <p>
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="isi mx-auto">
              <svg class="mt-3" width="32" height="32" viewBox="0 0 32 32" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="16" fill="#0D28A6" />
                <path
                  d="M16 24.3333C20.6024 24.3333 24.3333 20.6024 24.3333 16C24.3333 11.3976 20.6024 7.66666 16 7.66666C11.3976 7.66666 7.66667 11.3976 7.66667 16C7.66667 20.6024 11.3976 24.3333 16 24.3333Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16 11V16L19.3333 17.6667" stroke="white" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
              <h3>Pelayanan 24 Jam</h3>
              <p>
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami
                juga tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="isi mx-auto">
              <svg class="mt-3" width="32" height="32" viewBox="0 0 32 32" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="16" cy="16" r="16" fill="#5CB85F" />
                <path
                  d="M16 18.5C19.2217 18.5 21.8333 15.8883 21.8333 12.6667C21.8333 9.44502 19.2217 6.83334 16 6.83334C12.7783 6.83334 10.1667 9.44502 10.1667 12.6667C10.1667 15.8883 12.7783 18.5 16 18.5Z"
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12.8417 17.575L11.8333 25.1667L16 22.6667L20.1667 25.1667L19.1583 17.5667" stroke="white"
                  stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <h3>Sopir Profesional</h3>
              <p>
                Sopir yang profesional, berpengalaman, jujur, ramah dan
                selalu tepat waktu
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="rating" style="padding-top: 3rem;">
    <div class="container mt-5">
      <div class="row">
        <h1 class="text-center my-3" style="font-size: 24px; font-weight: 700;">Testimonial</h1>
        <p class="text-center mb-5" style="font-size: 14px;">Berbagai review positif dari para pelanggan kami</p>
        <div class="col-md-12">
          <div id="carouselExample" class="carousel slide">


            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card-rating d-flex justify-content-center align-items-center">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-md-3 img-rating text-md-center">
                        <img src="img/card.png" alt="">
                      </div>
                      <div class="col-md-9">
                        <div class="star">
                          <span><svg width="80" height="16" viewBox="0 0 80 16" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M24 0L25.7961 5.52786H31.6085L26.9062 8.94427L28.7023 14.4721L24 11.0557L19.2977 14.4721L21.0938 8.94427L16.3915 5.52786H22.2039L24 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M40 0L41.7961 5.52786H47.6085L42.9062 8.94427L44.7023 14.4721L40 11.0557L35.2977 14.4721L37.0938 8.94427L32.3915 5.52786H38.2039L40 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M56 0L57.7961 5.52786H63.6085L58.9062 8.94427L60.7023 14.4721L56 11.0557L51.2977 14.4721L53.0938 8.94427L48.3915 5.52786H54.2039L56 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M72 0L73.7961 5.52786H79.6085L74.9062 8.94427L76.7023 14.4721L72 11.0557L67.2977 14.4721L69.0938 8.94427L64.3915 5.52786H70.2039L72 0Z"
                                fill="#F9CC00" />
                            </svg>
                          </span>
                        </div>
                        <p class="my-2 rating-text" style="font-size: 14px;">“Lorem ipsum dolor sit amet, consectetur
                          adipiscing
                          elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                          lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h4 class="fw-semibold" style="font-size: 14px;">John Dee 32, Bromo</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-rating d-flex justify-content-center align-items-center">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-md-3 img-rating text-md-center">
                        <img src="img/card.png" alt="">
                      </div>
                      <div class="col-md-9">
                        <div class="star">
                          <span class="star"><svg width="80" height="16" viewBox="0 0 80 16" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M24 0L25.7961 5.52786H31.6085L26.9062 8.94427L28.7023 14.4721L24 11.0557L19.2977 14.4721L21.0938 8.94427L16.3915 5.52786H22.2039L24 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M40 0L41.7961 5.52786H47.6085L42.9062 8.94427L44.7023 14.4721L40 11.0557L35.2977 14.4721L37.0938 8.94427L32.3915 5.52786H38.2039L40 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M56 0L57.7961 5.52786H63.6085L58.9062 8.94427L60.7023 14.4721L56 11.0557L51.2977 14.4721L53.0938 8.94427L48.3915 5.52786H54.2039L56 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M72 0L73.7961 5.52786H79.6085L74.9062 8.94427L76.7023 14.4721L72 11.0557L67.2977 14.4721L69.0938 8.94427L64.3915 5.52786H70.2039L72 0Z"
                                fill="#F9CC00" />
                            </svg>
                          </span>
                        </div>
                        <p class="my-2 rating-text" style="font-size: 14px;">“Lorem ipsum dolor sit amet, consectetur
                          adipiscing
                          elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                          lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h4 class="fw-semibold" style="font-size: 14px;">John Dee 32, Bromo</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card-rating d-flex justify-content-center align-items-center">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-md-3 img-rating text-md-center">
                        <img src="img/card-2.png" alt="">
                      </div>
                      <div class="col-md-9">
                        <div class="star">
                          <span class="star"><svg width="80" height="16" viewBox="0 0 80 16" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M8 0L9.79611 5.52786H15.6085L10.9062 8.94427L12.7023 14.4721L8 11.0557L3.29772 14.4721L5.09383 8.94427L0.391548 5.52786H6.20389L8 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M24 0L25.7961 5.52786H31.6085L26.9062 8.94427L28.7023 14.4721L24 11.0557L19.2977 14.4721L21.0938 8.94427L16.3915 5.52786H22.2039L24 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M40 0L41.7961 5.52786H47.6085L42.9062 8.94427L44.7023 14.4721L40 11.0557L35.2977 14.4721L37.0938 8.94427L32.3915 5.52786H38.2039L40 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M56 0L57.7961 5.52786H63.6085L58.9062 8.94427L60.7023 14.4721L56 11.0557L51.2977 14.4721L53.0938 8.94427L48.3915 5.52786H54.2039L56 0Z"
                                fill="#F9CC00" />
                              <path
                                d="M72 0L73.7961 5.52786H79.6085L74.9062 8.94427L76.7023 14.4721L72 11.0557L67.2977 14.4721L69.0938 8.94427L64.3915 5.52786H70.2039L72 0Z"
                                fill="#F9CC00" />
                            </svg>
                          </span>
                        </div>
                        <p class="my-2 rating-text" style="font-size: 14px;">“Lorem ipsum dolor sit amet, consectetur
                          adipiscing
                          elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                          lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <h4 class="fw-semibold" style="font-size: 14px;">John Dee 32, Bromo</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center my-3">
              <button class="prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="btn-card" cx="16" cy="16" r="15.5" fill="white" stroke="#C4C4C4" />
                  <path class="arrow" d="M18.5 21L13.5 16L18.5 11" stroke="#222222" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>

              </button>
              <button class="next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="btn-card" cx="16" cy="16" r="15.5" transform="rotate(180 16 16)" fill="white"
                    stroke="#C4C4C4" />
                  <path class="arrow" d="M13.5 11L18.5 16L13.5 21" stroke="#222222" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" />
                </svg>

              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container my-5 rent-now" style="background-color: #0D28A6;">
    <div class="row text-center" style="color: #ffffff; font-family: 'Helvetica';">
      <div class="p-5 rent-isi">
        <h1 class="judul-rent" style="font-weight: bold;">Sewa Mobil di (Lokasimu) Sekarang</h1>
        <p class="my-3 rent-text" style="font-size: 14px; margin:auto">Lorem ipsum dolor sit amet, consectetur
          adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. </p>
        <button class="rent-now-btn mt-4">Mulai Sewa Mobil</button>
      </div>
    </div>
  </div>

  <section id="faq" style="padding-top: 1rem;">
    <div class="container my-5">
      <div class="row pt-3">
        <div class="col-md-5">
          <h1 style="font-size: 24px; font-weight: bold;">Frequently Asked Question</h1>
          <p class="mt-4" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-md-7">
         

          <div class="accordion" id="accordionExample">
            

            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus praesentium est fuga sapiente vero expedita, pariatur distinctio. Iste illum accusamus cupiditate. Dicta beatae asperiores molestiae tempore soluta architecto, consectetur debitis cupiditate corrupti, quasi aliquid maiores, rem dolores accusamus eaque ad.
                </div>
              </div>
            </div>

            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus praesentium est fuga sapiente vero expedita, pariatur distinctio. Iste illum accusamus cupiditate. Dicta beatae asperiores molestiae tempore soluta architecto, consectetur debitis cupiditate corrupti, quasi aliquid maiores, rem dolores accusamus eaque ad.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus praesentium est fuga sapiente vero expedita, pariatur distinctio. Iste illum accusamus cupiditate. Dicta beatae asperiores molestiae tempore soluta architecto, consectetur debitis cupiditate corrupti, quasi aliquid maiores, rem dolores accusamus eaque ad.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus praesentium est fuga sapiente vero expedita, pariatur distinctio. Iste illum accusamus cupiditate. Dicta beatae asperiores molestiae tempore soluta architecto, consectetur debitis cupiditate corrupti, quasi aliquid maiores, rem dolores accusamus eaque ad.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Bagaimana jika terjadi kecelakaan?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus praesentium est fuga sapiente vero expedita, pariatur distinctio. Iste illum accusamus cupiditate. Dicta beatae asperiores molestiae tempore soluta architecto, consectetur debitis cupiditate corrupti, quasi aliquid maiores, rem dolores accusamus eaque ad.
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <footer style="padding-top: 2rem;">
    <div class="container">
      <div class="row">
        <div class="footer d-flex justify-content-md-arounds justify-content-lg-between">

          <div class="col-sm-6 col-lg-4">
            <div class="addres">
              <p class="addres-text" style="font-size: 14px;">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
              <p style="font-size: 14px;">binarcarrental@gmail.com</p>
              <p style="font-size: 14px;">081-233-334-808</p>
            </div>
          </div>

          <div class="col-sm-6 col-lg-2">
            <div class="service fw-semibold">
             <a href="#home" style="text-decoration: none; color:black"><p style="font-size: 14px;">Our services</p></a>
             <a href="#services" style="text-decoration: none; color:black"><p style="font-size: 14px;">Why us</p></a>
             <a href="#rating" style="text-decoration: none; color:black"><p style="font-size: 14px;">Testimonial</p></a> 
             <a href="#faq" style="text-decoration: none; color:black"><p style="font-size: 14px;">FAQ</p></a> 
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="contact">
              <p style="font-size: 14px;">Connect with us</p>
              
              <a href="#" style="text-decoration: none;"><span><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#0D28A6" />
                    <path
                      d="M21 7.66675H18.5C17.3949 7.66675 16.3351 8.10573 15.5537 8.88714C14.7723 9.66854 14.3333 10.7283 14.3333 11.8334V14.3334H11.8333V17.6667H14.3333V24.3334H17.6667V17.6667H20.1667L21 14.3334H17.6667V11.8334C17.6667 11.6124 17.7545 11.4004 17.9107 11.2442C18.067 11.0879 18.279 11.0001 18.5 11.0001H21V7.66675Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>

              <a href="#" style="text-decoration: none;"><span class="ms-2">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#0D28A6" />
                    <path
                      d="M20.1667 7.66675H11.8333C9.53215 7.66675 7.66667 9.53223 7.66667 11.8334V20.1667C7.66667 22.4679 9.53215 24.3334 11.8333 24.3334H20.1667C22.4679 24.3334 24.3333 22.4679 24.3333 20.1667V11.8334C24.3333 9.53223 22.4679 7.66675 20.1667 7.66675Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M19.3333 15.475C19.4362 16.1685 19.3177 16.8769 18.9948 17.4992C18.6719 18.1215 18.161 18.6262 17.5347 18.9414C16.9084 19.2566 16.1987 19.3663 15.5065 19.255C14.8143 19.1436 14.1748 18.8167 13.679 18.321C13.1833 17.8252 12.8564 17.1857 12.7451 16.4935C12.6337 15.8013 12.7434 15.0916 13.0586 14.4653C13.3738 13.8391 13.8785 13.3281 14.5008 13.0052C15.1232 12.6823 15.8315 12.5638 16.525 12.6667C17.2324 12.7716 17.8874 13.1012 18.3931 13.6069C18.8988 14.1126 19.2284 14.7676 19.3333 15.475Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M20.5833 11.4167H20.5917" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>

              <a href="#" style="text-decoration: none;"><span class="ms-2"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#0D28A6" />
                    <path
                      d="M25.1667 8.50008C24.3687 9.06298 23.4851 9.4935 22.55 9.77508C22.0481 9.198 21.3811 8.78899 20.6392 8.60335C19.8973 8.41771 19.1162 8.46441 18.4017 8.73712C17.6872 9.00984 17.0737 9.49541 16.6441 10.1282C16.2146 10.7609 15.9897 11.5104 16 12.2751V13.1084C14.5355 13.1464 13.0844 12.8216 11.7758 12.163C10.4673 11.5043 9.34193 10.5323 8.5 9.33341C8.5 9.33341 5.16667 16.8334 12.6667 20.1667C10.9504 21.3317 8.90596 21.9159 6.83333 21.8334C14.3333 26.0001 23.5 21.8334 23.5 12.2501C23.4992 12.018 23.4769 11.7864 23.4333 11.5584C24.2838 10.7197 24.884 9.66067 25.1667 8.50008V8.50008Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>

              <a href="#" style="text-decoration: none;"><span class="ms-2"><svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#0D28A6" />
                    <path
                      d="M9.33333 9.33325H22.6667C23.5833 9.33325 24.3333 10.0833 24.3333 10.9999V20.9999C24.3333 21.9166 23.5833 22.6666 22.6667 22.6666H9.33333C8.41666 22.6666 7.66666 21.9166 7.66666 20.9999V10.9999C7.66666 10.0833 8.41666 9.33325 9.33333 9.33325Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M24.3333 11L16 16.8333L7.66666 11" stroke="white" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
              </a>

              <a href="#" style="text-decoration: none;"> <span class="ms-2">
                  <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="16" cy="16" r="16" fill="#0D28A6" />
                    <path
                      d="M19.3333 15.1667V11.8334M23.5 7.66675H8.5V21.0001H12.6667V24.3334L16 21.0001H20.1667L23.5 17.6667V7.66675ZM15.1667 15.1667V11.8334V15.1667Z"
                      stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
              </a>

            </div>
          </div>


          <div class="col-sm-6 col-lg-2">
            <div class="copyright">
              <p style="font-size: 14px;">Copyright binar 2022</p>
              <label for="logo">
                <div class="logo"></div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>